#network setting
port = 8080
MAX_CONNECTION = 200
TIMEOUT = 30

#security settings
SSL_Enabled = true
SSL_CERT =/path/to/certification.pem

#logging settings
LOG_LEVEL = INFO
LOG_FILE = /var/log/server.log

#other settings
ENABLE_FEATURE_X =true